

<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Agent 分类总览，聚焦智能体系统设计与实践。">
  <meta name="keywords" content="AI,Agent,LLM,intro">
  <title>Agent 分类导读 | Hiki的小站</title>
  <link rel="icon" type="image/svg+xml" href="/img/favicon.svg">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      darkMode: 'class',
      theme: {
        extend: {
          colors: {
            primary: { 50: '#fef7ff', 100: '#faeeff', 200: '#f5dfff', 300: '#edc6ff', 400: '#e2a2ff', 500: '#d675ff', 600: '#c146ff', 700: '#a828f9', 800: '#8d1fd0', 900: '#751eaa', 950: '#4f0d7a' },
            secondary: { 50: '#f5f3ff', 100: '#ede9fe', 200: '#ddd6fe', 300: '#c4b5fd', 400: '#a78bfa', 500: '#8b5cf6', 600: '#7c3aed', 700: '#6d28d9', 800: '#5b21b6', 900: '#4c1d95' },
            accent: { 50: '#fdf4ff', 100: '#fae8ff', 200: '#f5d0fe', 300: '#f0abfc', 400: '#e879f9', 500: '#d946ef', 600: '#c026d3', 700: '#a21caf', 800: '#86198f', 900: '#701a75' }
          },
          fontFamily: { sans: ['-apple-system', 'BlinkMacSystemFont', 'Helvetica Neue', 'Helvetica', 'Arial', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'sans-serif'] }
        }
      }
    }
  </script>
  <link rel="stylesheet" href="/css/style.css">
  <style>
    .prose { line-height: 1.8; }
    .prose h1, .prose h2, .prose h3, .prose h4, .prose h5, .prose h6 { font-weight: 700; line-height: 1.3; margin-top: 1.5em; margin-bottom: 0.75em; color: inherit; }
    .prose h1 { font-size: 2em; } .prose h2 { font-size: 1.5em; } .prose h3 { font-size: 1.25em; }
    .prose p { margin-bottom: 1em; }
    .prose a { color: #d675ff; text-decoration: none; border-bottom: 1px solid transparent; transition: border-color 0.2s; }
    .prose a:hover { border-bottom-color: #d675ff; }
    .dark .prose a { color: #c4b5fd; }
    .prose img { max-width: 100%; height: auto; margin: 1em auto; border-radius: 12px; display: block; }
    .prose blockquote { border-left: 4px solid #d675ff; padding-left: 1em; margin: 1em 0; font-style: italic; color: #6b7280; }
    .dark .prose blockquote { color: #9ca3af; }
    .prose ul, .prose ol { margin: 1em 0; padding-left: 1.5em; }
    .prose li { margin: 0.5em 0; }
    .prose table { width: 100%; border-collapse: collapse; margin: 1em 0; }
    .prose th, .prose td { border: 1px solid #e5e7eb; padding: 0.75em; text-align: left; }
    .dark .prose th, .dark .prose td { border-color: #374151; }
    .prose th { background: rgba(214, 117, 255, 0.1); font-weight: 600; }
  </style>
<meta name="generator" content="Hexo 8.1.1"></head>
<body class="bg-gray-50 dark:bg-gray-900 text-gray-900 dark:text-gray-100 min-h-screen transition-colors duration-300" style="--background-image-api: url('https://uapis.cn/api/v1/random/image?category=landscape');">

<article class="min-h-screen">
  

<header class="sticky top-0 z-50 backdrop-blur-md bg-white/90 dark:bg-gray-900/90 border-b border-gray-200 dark:border-gray-800 shadow-sm">
  <div class="container mx-auto px-4 max-w-7xl">
    <div class="flex items-center justify-between h-16">
      <!-- Logo / Site Title -->
      <a href="/" class="flex items-center gap-3 group">
        <div class="w-10 h-10 rounded-xl bg-gradient-to-br from-primary-500 to-secondary-600 flex items-center justify-center transform group-hover:scale-105 transition-transform duration-300 shadow-lg shadow-primary-500/25">
          <span class="text-white font-bold text-lg">H</span>
        </div>
        <span class="text-xl font-bold bg-gradient-to-r from-primary-600 to-secondary-600 bg-clip-text text-transparent hidden sm:block">
          Hiki的小站
        </span>
      </a>

      <!-- Navigation -->
      <nav class="hidden md:flex items-center gap-1">
        
          <a
            href="/"
            
            class="px-4 py-2 rounded-lg text-gray-700 dark:text-gray-300 hover:bg-primary-50 dark:hover:bg-primary-900/20 hover:text-primary-600 dark:hover:text-primary-400 transition-all duration-200 font-medium relative group"
          >
            首页
            <span class="absolute bottom-0 left-0 w-0 h-0.5 bg-gradient-to-r from-primary-500 to-secondary-600 transition-all duration-300 group-hover:w-full"></span>
          </a>
        
          <a
            href="/archives/"
            
            class="px-4 py-2 rounded-lg text-gray-700 dark:text-gray-300 hover:bg-primary-50 dark:hover:bg-primary-900/20 hover:text-primary-600 dark:hover:text-primary-400 transition-all duration-200 font-medium relative group"
          >
            归档
            <span class="absolute bottom-0 left-0 w-0 h-0.5 bg-gradient-to-r from-primary-500 to-secondary-600 transition-all duration-300 group-hover:w-full"></span>
          </a>
        
          <a
            href="/quiz/"
            
            class="px-4 py-2 rounded-lg text-gray-700 dark:text-gray-300 hover:bg-primary-50 dark:hover:bg-primary-900/20 hover:text-primary-600 dark:hover:text-primary-400 transition-all duration-200 font-medium relative group"
          >
            趣味测试
            <span class="absolute bottom-0 left-0 w-0 h-0.5 bg-gradient-to-r from-primary-500 to-secondary-600 transition-all duration-300 group-hover:w-full"></span>
          </a>
        
          <a
            href="/tags/"
            
            class="px-4 py-2 rounded-lg text-gray-700 dark:text-gray-300 hover:bg-primary-50 dark:hover:bg-primary-900/20 hover:text-primary-600 dark:hover:text-primary-400 transition-all duration-200 font-medium relative group"
          >
            标签
            <span class="absolute bottom-0 left-0 w-0 h-0.5 bg-gradient-to-r from-primary-500 to-secondary-600 transition-all duration-300 group-hover:w-full"></span>
          </a>
        
          <a
            href="/about/"
            
            class="px-4 py-2 rounded-lg text-gray-700 dark:text-gray-300 hover:bg-primary-50 dark:hover:bg-primary-900/20 hover:text-primary-600 dark:hover:text-primary-400 transition-all duration-200 font-medium relative group"
          >
            关于
            <span class="absolute bottom-0 left-0 w-0 h-0.5 bg-gradient-to-r from-primary-500 to-secondary-600 transition-all duration-300 group-hover:w-full"></span>
          </a>
        
      </nav>

      <!-- Right Actions -->
      <div class="flex items-center gap-2">
        <!-- Search Button (Optional) -->
        <button class="p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors duration-200" aria-label="搜索">
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
          </svg>
        </button>

        <!-- Dark Mode Toggle -->
        <button
          id="dark-mode-toggle"
          class="p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors duration-200 relative group"
          aria-label="切换深色模式"
        >
          <!-- Sun Icon -->
          <svg class="w-5 h-5 hidden dark:block text-yellow-500 transition-transform duration-300 group-hover:rotate-12" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path>
          </svg>
          <!-- Moon Icon -->
          <svg class="w-5 h-5 dark:hidden text-gray-700 transition-transform duration-300 group-hover:rotate-12" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-6.646z"></path>
          </svg>
        </button>

        <!-- Mobile Menu Button -->
        <button
          id="mobile-menu-button"
          class="md:hidden p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors duration-200"
          aria-label="菜单"
        >
          <svg class="w-6 h-6 transition-transform duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
          </svg>
        </button>
      </div>
    </div>

    <!-- Mobile Menu -->
    <div id="mobile-menu" class="md:hidden hidden pb-4 space-y-2 animate-fade-in">
      
        <a
          href="/"
          
          class="block px-4 py-2 rounded-lg text-gray-700 dark:text-gray-300 hover:bg-primary-50 dark:hover:bg-primary-900/20 hover:text-primary-600 transition-all duration-200"
        >
          首页
        </a>
      
        <a
          href="/archives/"
          
          class="block px-4 py-2 rounded-lg text-gray-700 dark:text-gray-300 hover:bg-primary-50 dark:hover:bg-primary-900/20 hover:text-primary-600 transition-all duration-200"
        >
          归档
        </a>
      
        <a
          href="/quiz/"
          
          class="block px-4 py-2 rounded-lg text-gray-700 dark:text-gray-300 hover:bg-primary-50 dark:hover:bg-primary-900/20 hover:text-primary-600 transition-all duration-200"
        >
          趣味测试
        </a>
      
        <a
          href="/tags/"
          
          class="block px-4 py-2 rounded-lg text-gray-700 dark:text-gray-300 hover:bg-primary-50 dark:hover:bg-primary-900/20 hover:text-primary-600 transition-all duration-200"
        >
          标签
        </a>
      
        <a
          href="/about/"
          
          class="block px-4 py-2 rounded-lg text-gray-700 dark:text-gray-300 hover:bg-primary-50 dark:hover:bg-primary-900/20 hover:text-primary-600 transition-all duration-200"
        >
          关于
        </a>
      
    </div>
  </div>
</header>

<script>
  // Mobile menu toggle
  document.getElementById('mobile-menu-button')?.addEventListener('click', function() {
    const menu = document.getElementById('mobile-menu');
    menu?.classList.toggle('hidden');
  });
</script>


  <main class="container mx-auto px-4 py-8 max-w-4xl">
    <a href="/" class="inline-flex items-center gap-2 text-gray-600 dark:text-gray-400 hover:text-primary-500 dark:hover:text-primary-400 transition-colors mb-6 group">
      <svg class="w-5 h-5 transform group-hover:-translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></svg>
      <span class="font-medium">返回</span>
    </a>

    <div class="bg-white dark:bg-gray-800 rounded-3xl shadow-xl overflow-hidden border border-gray-100 dark:border-gray-700">
      

      <div class="p-6 sm:p-10">
        <header class="mb-8">
          <h1 class="text-3xl sm:text-4xl font-bold mb-4 bg-gradient-to-r from-primary-600 to-secondary-600 bg-clip-text text-transparent">Agent 分类导读</h1>

          <div class="flex flex-wrap items-center gap-4 text-sm text-gray-500 dark:text-gray-400">
            <time class="flex items-center gap-1.5">
              <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path></svg>
              2026年4月17日
            </time>

            
              <div class="flex items-center gap-2">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z"></path></svg>
                
                  <a href="/categories/technology-agent/" class="px-2.5 py-1 rounded-lg bg-primary-100 dark:bg-primary-900/30 text-primary-700 dark:text-primary-400 hover:bg-primary-500 hover:text-white transition-colors">technology/agent</a>
                
              </div>
            

            
              <div class="flex items-center gap-2">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z"></path></svg>
                
                  <a href="/tags/AI/" class="px-2.5 py-1 rounded-lg bg-secondary-100 dark:bg-secondary-900/30 text-secondary-700 dark:text-secondary-400 hover:bg-secondary-500 hover:text-white transition-colors">AI</a>
                
                  <a href="/tags/Agent/" class="px-2.5 py-1 rounded-lg bg-secondary-100 dark:bg-secondary-900/30 text-secondary-700 dark:text-secondary-400 hover:bg-secondary-500 hover:text-white transition-colors">Agent</a>
                
                  <a href="/tags/LLM/" class="px-2.5 py-1 rounded-lg bg-secondary-100 dark:bg-secondary-900/30 text-secondary-700 dark:text-secondary-400 hover:bg-secondary-500 hover:text-white transition-colors">LLM</a>
                
                  <a href="/tags/intro/" class="px-2.5 py-1 rounded-lg bg-secondary-100 dark:bg-secondary-900/30 text-secondary-700 dark:text-secondary-400 hover:bg-secondary-500 hover:text-white transition-colors">intro</a>
                
              </div>
            
          </div>
        </header>

        <div class="prose prose-lg dark:prose-invert max-w-none">
          <h1 id="Agent-分类导读"><a href="#Agent-分类导读" class="headerlink" title="Agent 分类导读"></a>Agent 分类导读</h1><p>这里是 Agent 分类的封面文章。</p>
<p>你将在这个分类看到从“概念”到“工程落地”的完整路线。</p>
<h2 id="Agent-学习路径"><a href="#Agent-学习路径" class="headerlink" title="Agent 学习路径"></a>Agent 学习路径</h2><ol>
<li><strong>Python</strong>: 作为主流的 AI 开发语言，Python 拥有丰富的库和框架，适合初学者入门和专业开发者使用。</li>
<li><strong>Prompt Engineering</strong>: 学习如何设计有效的提示词，以引导语言模型生成准确和相关的输出。</li>
<li><strong>LLM 基础</strong>: 理解大型语言模型的核心概念，如 Transformer 架构、Token 处理和推理机制，为后续的 Agent 开发打下坚实的基础。</li>
<li><strong>API 调用与模型接入</strong>: 掌握如何通过 API 调用 OpenAI 等云端模型，以及如何接入本地模型，灵活选择适合的模型资源。</li>
<li><strong>RAG（检索增强生成）</strong>: 学习如何结合检索技术和生成模型，提高系统的知识覆盖和响应质量。</li>
<li><strong>向量数据库</strong>: 掌握向量数据库的使用，包括 Embedding 技术和相似度搜索，提升数据检索和管理能力。</li>
<li><strong>工具调用</strong>: 学习如何设计和实现工具调用机制，使 Agent 能够执行特定任务和操作，增强其功能和实用性。</li>
<li><strong>Agent 框架</strong>: 熟悉主流的 Agent 框架，如 LangChain 和 LlamaIndex，了解它们的设计理念和使用方法，加速 Agent 的开发和部署。</li>
<li><strong>多轮对话管理</strong>: 掌握 Memory 和 Context 管理技术，提升 Agent 在多轮对话中的表现和用户体验。</li>
<li><strong>工作流编排</strong>: 学习如何设计和实现工作流编排机制，如 Planner-Executor 模式，提高 Agent 的任务执行效率和灵活性。</li>
<li><strong>多 Agent 协作机制</strong>: 掌握多 Agent 协作的设计原则和实现方法，构建能够协同工作的智能体系统，提升整体性能和功能。</li>
<li><strong>数据处理与清洗</strong>: 学习 ETL（Extract, Transform, Load）流程和文档解析技术，确保输入数据的质量和适用性，为 Agent 提供可靠的数据支持。</li>
<li><strong>爬虫与数据获取</strong>: 掌握 Web Scraping 和 API 调用技术，获取和整合多来源的数据，为 Agent 提供丰富的信息资源。</li>
<li><strong>模型微调</strong>: 学习 Fine-tuning 和 LoRA 技术，针对特定任务和领域优化模型性能，提高 Agent 的专业能力和适应性。</li>
<li><strong>评估与优化</strong>: 掌握 Eval、Prompt 调优和 A&#x2F;B Test 等评估方法，持续优化 Agent 的性能和用户体验，确保其在实际应用中的有效性和可靠性。</li>
<li><strong>系统设计</strong>: 学习高并发和可扩展的 Agent架构设计原则，构建能够应对大规模用户和复杂任务的智能体系统，提升系统的稳定性和性能。</li>
<li><strong>安全与对齐</strong>: 了解 Prompt Injection 和数据安全等安全问题，设计和实现对齐机制，确保 Agent 的行为符合预期和伦理标准，保护用户数据和隐私。</li>
<li><strong>部署与工程化</strong>: 学习 Docker、CI&#x2F;CD 和服务化等部署和工程化技术，提高 Agent 的部署效率和可靠性，确保其在生产环境中的稳定运行。</li>
<li><strong>监控与日志</strong>: 掌握 Tracing 和 Observability 技术，实时监控 Agent的运行状态和性能，及时发现和解决系统问题，提升系统的可维护性和用户体验。</li>
<li><strong>多模态能力</strong>: 学习图像、语音和视频等多模态技术，提升 Agent 处理和生成多种类型数据的能力，构建更丰富和交互性更强的智能体系统。</li>
</ol>

        </div>

        

        
          <div class="mt-10 grid grid-cols-1 sm:grid-cols-2 gap-4">
            
              <a href="/2026/04/17/technology/java/java-intro/" class="group p-5 rounded-2xl border border-gray-100 dark:border-gray-700 bg-gray-50 dark:bg-gray-900/40 hover:border-primary-300 dark:hover:border-primary-700 transition-all duration-200">
                <div class="text-xs uppercase tracking-wider text-gray-500 dark:text-gray-400 mb-2">上一篇</div>
                <div class="font-semibold text-gray-900 dark:text-white group-hover:text-primary-600 dark:group-hover:text-primary-400 line-clamp-2">Java 分类导读</div>
              </a>
            
            
              <a href="/2026/04/16/essay/reflections/first-post/" class="group p-5 rounded-2xl border border-gray-100 dark:border-gray-700 bg-gray-50 dark:bg-gray-900/40 hover:border-primary-300 dark:hover:border-primary-700 transition-all duration-200 sm:text-right">
                <div class="text-xs uppercase tracking-wider text-gray-500 dark:text-gray-400 mb-2">下一篇</div>
                <div class="font-semibold text-gray-900 dark:text-white group-hover:text-primary-600 dark:group-hover:text-primary-400 line-clamp-2">写在开头</div>
              </a>
            
          </div>
        

        <div class="mt-10 p-6 rounded-2xl bg-gradient-to-br from-primary-50 to-secondary-50 dark:from-primary-900/20 dark:to-secondary-900/20 border border-primary-100 dark:border-primary-800">
          <div class="flex items-start gap-4">
            <div class="flex-shrink-0 w-10 h-10 rounded-full bg-gradient-to-br from-primary-500 to-secondary-500 flex items-center justify-center">
              <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 15h-2v-2h2v2zm0-4h-2V7h2v6z"/></svg>
            </div>
            <div class="flex-1 text-sm">
              <p class="text-gray-700 dark:text-gray-300 font-medium mb-2">本文链接：<a href="https://hiki-loser.github.io/2026/04/17/technology/agent/agent-intro/" class="text-primary-600 dark:text-primary-400 break-all">https://hiki-loser.github.io/2026/04/17/technology/agent/agent-intro/</a></p>
              <p class="text-gray-600 dark:text-gray-400">版权声明：本博客所有文章除特别声明外，均采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" class="text-primary-600 dark:text-primary-400">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    
  </main>

  

<footer class="mt-16 border-t border-gray-200 dark:border-gray-800">
  <div class="container mx-auto px-4 max-w-7xl py-8">
    <div class="flex flex-col md:flex-row items-center justify-between gap-4">
      <!-- Left: Copyright -->
      <div class="text-sm text-gray-600 dark:text-gray-400">
        <p>
          &copy; 2026
          <a href="/" class="hover:text-primary-500 transition-colors font-medium">
            Hiki的小站
          </a>
          . All rights reserved.
        </p>
        
          <p class="mt-1 text-xs">保持热爱，奔赴山海</p>
        
      </div>

      <!-- Right: Powered by -->
      
      <div class="flex items-center gap-4 text-sm text-gray-500 dark:text-gray-400">
        <span>Powered by</span>
        <a
          href="https://hexo.io/"
          target="_blank"
          rel="noopener noreferrer"
          class="flex items-center gap-1.5 px-2.5 py-1 rounded-lg bg-gradient-to-r from-primary-100 to-secondary-100 dark:from-primary-900/30 dark:to-secondary-900/30 text-primary-700 dark:text-primary-400 hover:from-primary-500 hover:to-secondary-500 hover:text-white transition-all duration-200 font-medium"
        >
          <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24">
            <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
          </svg>
          Hexo
        </a>
        <span>&</span>
        <span class="px-2.5 py-1 rounded-lg bg-gradient-to-r from-accent-100 to-primary-100 dark:from-accent-900/30 dark:to-primary-900/30 text-accent-700 dark:text-accent-400 font-medium">
          Akari Theme
        </span>
      </div>
      
    </div>
  </div>
</footer>

  
</article>

<script src="/js/dark-mode.js"></script>
<script src="/js/hover-tooltip.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('visible');
        }
      });
    }, { threshold: 0.1 });
    document.querySelectorAll('h1, h2, h3, h4, p, pre, blockquote').forEach(el => {
      el.classList.add('animate-on-scroll');
      observer.observe(el);
    });
  });
</script>
</body>
</html>
